DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_DATABASE=good_job_test

# ---------------------------------------------------------------------------------------
# 개발환경 시
NODE_ENV=development
# 운영환경 배포 시
#NODE_ENV=production

# ---------------------------------------------------------------------------------------
# 구글 OAuth 클라이언트 정보
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# 구글 로그인 성공 후 구글이 사용자를 돌려보낼 백엔드 서버 콜백 주소
# GOOGLE_REDIRECT_URI=https://api.example.com/auth/google/callback  # 운영 배포시 주소 수정해서 적용
GOOGLE_REDIRECT_URI=http://localhost:4000/api/auth/google/callback # 일단 로컬로 진행
# 백엔드가 세션 쿠키 발급 이후 사용자를 최종적으로 보내줄 프론트엔드 페이지
#FRONTEND_SUCCESS_URL=https://myservice.com/dashboard  # 운영 배포시 주소 수정해서 적용
FRONTEND_SUCCESS_URL=https://localhost:3443 # 일단 로컬로 진행
# 서버가 발급하는 세션 토큰(JWT)을 위조 불가능하게 만들기 위한 비밀 키 (본인 지정 랜덤문자열)
SESSION_SECRET=3d8f1b2c7e9a4f6d8e5a9c1f4b7d2e6f

# ---------------------------------------------------------------------------------------
# ai면접 질문 생성을 위한 OpenAI api key
OPENAI_API_KEY=...............

AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUT_SECRET_KEY
AWS_BUCKET_NAME=good-job-s3
