# ======== 공통설정 ========
PORT=4000
NODE_ENV=development || production
# ========================

# =======  DB 연결정보  ========
DB_HOST=good-job-database.clucuuse0jny.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=마스터-유저이름
DB_PASSWORD=비밀번호
DB_DATABASE=new-good-job-test
DB_CHARSET=utf8mb4
DB_TIMEZONE=Z 
# =============================


# ============ 구글 OAuth 클라이언트 정보 =============
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_SECRET_CLIENT_ID

# 구글 로그인 성공 후 구글이 사용자를 돌려보낼 백엔드 서버 콜백 주소
GOOGLE_REDIRECT_URL=http://localhost:4000/api/auth/google/callback # 로컬
GOOGLE_REDIRECT_URL=https://api.good-job.shop/api/auth/google/callback  # 운영

# 백엔드가 세션 쿠키 발급 이후 사용자를 최종적으로 보내줄 프론트엔드 페이지
FRONTEND_SUCCESS_URL=http://localhost:3000 # 로컬
FRONTEND_SUCCESS_URL=https://api.good-job.shop # 운영

# 서버가 발급하는 세션 토큰(JWT)을 위조 불가능하게 만들기 위한 비밀 키 (본인 지정 랜덤문자열)
SESSION_SECRET=3d8f1b2c7e9a4f6d8e5a9c1f4b7d2e6f
# ===================================================

# =============== ai면접 질문 생성을 위한 OpenAI api key ================
OPENAI_API_KEY=...............
# ====================================================================

# =============== AWS S3 사용을 위한 AWS 접속 키 =======================
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUT_SECRET_KEY
AWS_BUCKET_NAME=good-job-s3

# =============== AI 서버 주소 =================

AUDIO_API_BASE=http://localhost:8081 # 로컬
AUDIO_API_BASE=https://ai-api-good-job.duckdns.org # 개발

AI_API_BASE=http://localhost:8081 # 로컬
AI_API_BASE=https://ai.good-job.shop # 개발

# =====================GCP, STT=============================
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\wkdtk\OneDrive\바탕 화면\namanmu\long-leaf-471013-a8-f98dd975b463.json"
GCP_BUCKET_NAME=team-ooleem

